0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:25:50 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3282 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:25:51 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:25:51 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:25:51 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:25:52 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:25:52 +0800] "GET /SpringMVC/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:25:52 +0800] "GET /SpringMVC/js/pageLogin.js HTTP/1.1" 200 1368 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:25:59 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:25:59 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3605 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:26:04 +0800] "GET /SpringMVC/public HTTP/1.1" 200 3413 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:26:04 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:26:04 +0800] "GET /js/public.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:32:19 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3282 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:32:20 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:32:27 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:32:27 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3605 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:32:29 +0800] "GET /SpringMVC/public HTTP/1.1" 200 3412 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:32:29 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:32:29 +0800] "GET /js/public.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:41:26 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3282 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:41:30 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:41:35 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:41:35 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3605 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:41:37 +0800] "GET /SpringMVC/public HTTP/1.1" 200 3410 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:41:37 +0800] "GET /SpringMVC/js/public.js HTTP/1.1" 200 3481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2016:22:42:00 +0800] "POST /SpringMVC/publicSubmit HTTP/1.1" 200 945 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:18:50 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:18:50 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3282 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:18:52 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:18:59 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:18:59 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3605 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:19:01 +0800] "GET /SpringMVC/public HTTP/1.1" 200 3410 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:19:01 +0800] "GET /SpringMVC/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:19:39 +0800] "POST /SpringMVC/publicSubmit HTTP/1.1" 500 10464 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:20:54 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3282 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:20:55 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:21:01 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:21:01 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3605 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:21:02 +0800] "GET /SpringMVC/public HTTP/1.1" 200 3410 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:21:24 +0800] "POST /SpringMVC/publicSubmit HTTP/1.1" 200 946 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:21:26 +0800] "GET /SpringMVC/show?id=5 HTTP/1.1" 200 1868 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:21:26 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:21:34 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:21:36 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2044 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:21:38 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:21:39 +0800] "GET /SpringMVC/show?id=5 HTTP/1.1" 200 1868 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:22:09 +0800] "GET /SpringMVC/public HTTP/1.1" 200 3410 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:22:17 +0800] "GET /SpringMVC/public HTTP/1.1" 200 3410 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:22:20 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2044 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:22:22 +0800] "GET /SpringMVC/show?id=5 HTTP/1.1" 200 1868 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:22:23 +0800] "GET /edit?id=5 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2016:23:22:25 +0800] "GET /SpringMVC/show?id=5 HTTP/1.1" 200 1868 http-bio-8080-exec-10 9
