0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:08:07 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3785 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:08:07 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:08:07 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:08:07 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:08:08 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:08:08 +0800] "GET /SpringMVC/js/pageLogin.js HTTP/1.1" 200 1368 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:08:08 +0800] "GET /SpringMVC/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:08:19 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:08:19 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:08:32 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2044 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:08:32 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:13:27 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:13:28 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3785 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:13:29 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:13:35 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:13:35 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:13:37 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2043 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:13:38 +0800] "GET /SpringMVC/edit?id=4 HTTP/1.1" 200 3797 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:13:38 +0800] "GET /SpringMVC/js/public.js HTTP/1.1" 200 3481 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:17:28 +0800] "POST /SpringMVC/editSubmit?id=4 HTTP/1.1" 405 1047 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:27:43 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3785 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:27:45 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:27:51 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:27:51 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:27:53 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2043 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:27:55 +0800] "GET /SpringMVC/edit?id=4 HTTP/1.1" 200 3797 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:28:29 +0800] "POST /SpringMVC/editSubmit?id=4 HTTP/1.1" 200 946 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:28:31 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2209 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:38:41 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:38:43 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2209 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:38:45 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:38:47 +0800] "GET /SpringMVC/show?id=5 HTTP/1.1" 200 1867 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:38:49 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:38:50 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:38:56 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:38:56 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4074 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:38:58 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2384 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:39:45 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:39:54 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:39:55 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:39:56 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2209 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:41:41 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:41:42 +0800] "GET /SpringMVC/show?id=3 HTTP/1.1" 200 1946 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:06 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:07 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3785 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:09 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:15 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:15 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:17 +0800] "GET /SpringMVC/show?id=3 HTTP/1.1" 200 1947 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:20 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:21 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 1873 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:23 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:24 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2210 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:34 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:43:35 +0800] "GET /SpringMVC/show?id=3 HTTP/1.1" 200 1947 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:06:06 +0800] "GET /SpringMVC/account HTTP/1.1" 200 1324 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:06:24 +0800] "GET /SpringMVC/public HTTP/1.1" 200 1324 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:06:26 +0800] "GET /SpringMVC/public HTTP/1.1" 200 1324 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:37 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1324 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:10:12 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:10:12 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:10:15 +0800] "GET /SpringMVC/public HTTP/1.1" 200 3410 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:20 +0800] "POST /SpringMVC/api/upload HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:23 +0800] "POST /SpringMVC/api/upload HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:24 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4181 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:49 +0800] "POST /SpringMVC/api/delete HTTP/1.1" 200 41 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:53 +0800] "GET /SpringMVC/public HTTP/1.1" 200 3410 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:15 +0800] "POST /SpringMVC/publicSubmit HTTP/1.1" 200 946 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:18 +0800] "GET /SpringMVC/show?id=6 HTTP/1.1" 200 1867 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:23 +0800] "GET /SpringMVC/edit?id=6 HTTP/1.1" 200 3620 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:31 +0800] "POST /SpringMVC/editSubmit?id=6 HTTP/1.1" 200 946 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:48 +0800] "GET /SpringMVC/show?id=6 HTTP/1.1" 200 1909 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:51 +0800] "GET /SpringMVC/public HTTP/1.1" 200 3410 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:54 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4180 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:58 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:06 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:06 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4073 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:09 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2729 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:14 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4073 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:16 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 2010 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:23 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2110 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:30 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1354 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:30 +0800] "GET /SpringMVC/js/settleAccount.js HTTP/1.1" 200 3165 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:40 +0800] "GET /SpringMVC/undefined HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:48 +0800] "POST /SpringMVC/api/buy HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:22:30 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4073 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:22:36 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2384 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:22:42 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1354 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:22:46 +0800] "GET /SpringMVC/undefined HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:23:33 +0800] "GET /SpringMVC/undefined HTTP/1.1" 404 949 http-bio-8080-exec-9 15
