0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:44:28 +0800] "GET /SpringMVC/ HTTP/1.1" 500 4098 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:44:29 +0800] "GET /SpringMVC/ HTTP/1.1" 500 4098 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:44:54 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:45:01 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:45:02 +0800] "GET /SpringMVC/ HTTP/1.1" 200 7391 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:45:11 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:45:15 +0800] "GET /SpringMVC/ HTTP/1.1" 500 4098 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:46:59 +0800] "GET /SpringMVC/ HTTP/1.1" 200 1132 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:47:04 +0800] "GET /SpringMVC/ HTTP/1.1" 200 1132 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:49:13 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:49:19 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:49:19 +0800] "GET /SpringMVC/ HTTP/1.1" 200 7391 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:54:58 +0800] "GET /SpringMVC/ HTTP/1.1" 200 1132 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:54:58 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:54:58 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:54:58 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:55:30 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:55:39 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Jul/2016:14:55:39 +0800] "GET /SpringMVC/ HTTP/1.1" 200 7391 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:17:00 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2220 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:17:17 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:17:21 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:17:22 +0800] "GET /SpringMVC/ HTTP/1.1" 200 7391 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:18:32 +0800] "GET /SpringMVC/ HTTP/1.1" 200 7391 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:18:32 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:19:29 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:19:29 +0800] "GET /SpringMVC/ HTTP/1.1" 200 7391 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:22:30 +0800] "GET /SpringMVC/ HTTP/1.1" 200 7391 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:22:30 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:26:02 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:00 +0800] "GET /SpringMVC/ HTTP/1.1" 200 7391 http-bio-8080-exec-3 58140
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:02 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:27:08 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:30:16 +0800] "GET /SpringMVC/ HTTP/1.1" 200 7391 http-bio-8080-exec-6 187673
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:40:43 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:40:43 +0800] "GET /SpringMVC/js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:40:51 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:47:40 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:47:44 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:47:59 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 14700
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:49:37 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:50:22 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:50:30 +0800] "GET /SpringMVC/ HTTP/1.1" 200 7306 http-bio-8080-exec-9 7968
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:14 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2220 http-bio-8080-exec-1 6956
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:14 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:14 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:14 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:20 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:27 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:31 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2429 http-bio-8080-exec-7 4546
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:57 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:51:57 +0800] "GET /SpringMVC/js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:58:28 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:58:36 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-1 7804
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:58:41 +0800] "GET /show?id=1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:15:59:52 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:04 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-6 17682
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:11 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-7 19228
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:00:19 +0800] "GET /show?id= HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:10:35 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2218 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:10:39 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:10:46 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:10:46 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2467 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:10:48 +0800] "GET /SpringMVC/show?id= HTTP/1.1" 200 904 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:10:48 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:10:48 +0800] "GET /js/pageShow.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:55:22 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:55:31 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:55:48 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2467 http-bio-8080-exec-3 17820
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:56:49 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2218 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:57:06 +0800] "GET /SpringMVC/show?id= HTTP/1.1" 500 4396 http-bio-8080-exec-2 14907
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:57:48 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2218 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:58:27 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2218 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:58:29 +0800] "GET /SpringMVC/show?id= HTTP/1.1" 500 4396 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2016:16:58:35 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 500 4093 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:07:07 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2218 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:08:05 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 904 http-bio-8080-exec-2 55084
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:08:05 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:08:05 +0800] "GET /js/pageShow.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:12:40 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:12:40 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2218 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:12:43 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 1700 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:12:43 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:12:43 +0800] "GET /js/pageShow.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:13 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 1700 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:13 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:13 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:13 +0800] "GET /js/pageShow.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:16 +0800] "GET /SpringMVC/show?id= HTTP/1.1" 200 904 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:16 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:16 +0800] "GET /js/pageShow.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:36 +0800] "GET /SpringMVC/show?id= HTTP/1.1" 200 904 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:36 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:36 +0800] "GET /js/pageShow.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:39 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 1700 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:39 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:39 +0800] "GET /js/pageShow.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:47 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:47 +0800] "GET /js/pageShow.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:50 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:13:50 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2218 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:14:05 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:14:07 +0800] "GET /SpringMVC/show?id= HTTP/1.1" 200 904 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:14:07 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:14:07 +0800] "GET /js/pageShow.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:16:07 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:16:08 +0800] "GET /SpringMVC/ HTTP/1.1" 200 1132 http-bio-8080-exec-2 777
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:17:29 +0800] "GET /SpringMVC/ HTTP/1.1" 200 1132 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:17:29 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:17:29 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:17:30 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:19:28 +0800] "GET /SpringMVC/ HTTP/1.1" 200 1132 http-bio-8080-exec-1 54588
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:19:29 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:19:29 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:19:29 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:19:43 +0800] "GET /SpringMVC/ HTTP/1.1" 200 1132 http-bio-8080-exec-5 10146
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:19:43 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:19:43 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:19:43 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:22:10 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2220 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:22:15 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1757 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:22:15 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:23:01 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:23:07 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:23:08 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:23:10 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 2048 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:23:18 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2109 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:23:35 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1757 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:23:35 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:23:35 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:23:35 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:45:48 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:45:48 +0800] "GET /SpringMVC/js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:45:54 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:46:25 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2430 http-bio-8080-exec-4 31118
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:46:25 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:47:28 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 500 8929 http-bio-8080-exec-6 58693
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:49:36 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2220 http-bio-8080-exec-1 16155
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:49:41 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:49:48 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:49:48 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2430 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:50:37 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 500 8929 http-bio-8080-exec-5 47460
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:54:12 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2220 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:54:14 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:54:19 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:54:19 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2430 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:54:20 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 500 8979 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:54:57 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:55:03 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:55:03 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2430 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:55:04 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1932 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:55:22 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2430 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Jul/2016:17:55:23 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 1873 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:12:59 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2220 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:12:59 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:13:04 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1757 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:13:10 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:13:10 +0800] "GET /SpringMVC/js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:13:15 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:13:15 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:13:21 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 500 4374 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:15:28 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:15:33 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:15:34 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:17:01 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:17:09 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:17:09 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:17:10 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2109 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:17:30 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 2010 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:17:39 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2109 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:25:24 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:25:29 +0800] "GET /SpringMVC/account HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:25:47 +0800] "GET /SpringMVC/account HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:28:25 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:28:31 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:28:31 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:28:31 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:28:32 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2109 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:28:36 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 2010 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:28:43 +0800] "GET /SpringMVC/account HTTP/1.1" 200 876 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:38:45 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:38:55 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:38:56 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:38:57 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2109 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:19 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2220 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:19 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:19 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:19 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:20 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1757 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:20 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:39 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2220 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:39 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:39 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:39 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:41 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1757 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:41 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:18:41:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:19 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2220 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:19 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:21 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1757 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:25 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 1698 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:30 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:30 +0800] "GET /SpringMVC/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:30 +0800] "GET /SpringMVC/js/pageLogin.js HTTP/1.1" 200 1368 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:35 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:35 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:40 +0800] "GET /?type=1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:41 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:44 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2109 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:47 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:48 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 2010 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:03:52 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:04:00 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:04:00 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2430 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:04:03 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1932 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:04:07 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 1873 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:21:59 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:22:06 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:22:06 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:22:06 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:19:22:08 +0800] "GET /SpringMVC/account HTTP/1.1" 200 876 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:20:40 +0800] "GET /SpringMVC/account HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:20:45 +0800] "GET /SpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:20:47 +0800] "GET /SpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:22:38 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2220 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:22:38 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:22:38 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:22:38 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:22:43 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1757 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:22:43 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:22:47 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:22:47 +0800] "GET /SpringMVC/js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:22:54 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:22:54 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:22:56 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2109 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:23:00 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:23:01 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 2010 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:23:02 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:23:04 +0800] "GET /SpringMVC/account HTTP/1.1" 200 7206 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:24:52 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2220 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:24:53 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:24:57 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:24:57 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2469 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:25:00 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2053 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:30:49 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3022 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:31:03 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2515 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:31:07 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3022 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:31:09 +0800] "GET /SpringMVC/show?id=3 HTTP/1.1" 200 2072 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:31:18 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:31:18 +0800] "GET /SpringMVC/js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:31:22 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:31:22 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2732 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:31:50 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2732 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:32:18 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2732 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:32:18 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:32:18 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:32:18 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:32:40 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2732 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:32:40 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:32:40 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:32:40 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:33:34 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2732 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:33:34 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:33:34 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:33:34 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:35:01 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2732 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:35:01 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:35:01 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:35:01 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:36:00 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2731 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:36:00 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:36:00 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:36:00 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:36:39 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2745 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:36:39 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:36:39 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:36:39 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:38:33 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2745 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:38:33 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:38:33 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:38:33 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:39:27 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2745 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:39:27 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:39:27 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:39:27 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:39:56 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2745 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:39:56 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:39:56 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:39:56 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:22 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1757 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:22 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:45 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:52 +0800] "GET /SpringMVC/ HTTP/1.1" 200 2745 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:52 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:52 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:40:52 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:41:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:27 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3283 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:27 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:27 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:27 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:32 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 1869 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:32 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:38 +0800] "GET /SpringMVC/show?id=3 HTTP/1.1" 200 1772 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:42 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:42 +0800] "GET /SpringMVC/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:42 +0800] "GET /SpringMVC/js/pageLogin.js HTTP/1.1" 200 1368 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:48 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:52:48 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3573 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:53:12 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2109 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:53:15 +0800] "GET /SpringMVC/show?id=3 HTTP/1.1" 200 2085 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:53:18 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2217 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:53:22 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2528 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:53:52 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3573 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:53:52 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3573 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:53:53 +0800] "GET /SpringMVC/show?id=3 HTTP/1.1" 200 2085 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:53:59 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2109 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:54:01 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 2010 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:54:07 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2528 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:55:01 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2528 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:55:01 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:55:08 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3573 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:55:11 +0800] "GET /SpringMVC/show?id=3 HTTP/1.1" 200 2085 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:55:13 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2528 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:21:58:09 +0800] "GET /SpringMVC/account HTTP/1.1" 500 17662 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:01:52 +0800] "GET /SpringMVC/account HTTP/1.1" 500 4096 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:02:20 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3283 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:02:21 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:02:26 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:02:27 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3573 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:02:28 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2531 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:03:57 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3283 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:03:57 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:03:57 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:03:57 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:03:59 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:03:59 +0800] "GET /SpringMVC/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:03:59 +0800] "GET /SpringMVC/js/pageLogin.js HTTP/1.1" 200 1368 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:03:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:04:07 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:04:07 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3573 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:04:09 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2531 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:04:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:05:09 +0800] "GET /show?id=1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:05:13 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2531 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:06:09 +0800] "GET /SpringMVC/account HTTP/1.1" 500 4096 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:06:13 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3283 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:06:14 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:06:20 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:06:21 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3573 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:06:23 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2527 http-bio-8080-exec-7 593
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:06:25 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 500 17588 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:06:40 +0800] "GET /SpringMVC/show?id=3 HTTP/1.1" 200 2085 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:06:40 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:06:46 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 500 17588 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:08:24 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:08:25 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3283 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:08:27 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:08:32 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:08:32 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3573 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:08:34 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2527 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:08:35 +0800] "GET /SpringMVC/show?id=1 HTTP/1.1" 200 2010 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:08:40 +0800] "GET /SpringMVC/show?id=3 HTTP/1.1" 200 2085 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:08:53 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:09:01 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2527 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:09:03 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3573 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:09:04 +0800] "GET /?type=1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:09:10 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3573 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:09:41 +0800] "GET /?type=1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:09:42 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3573 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:10:37 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3283 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:10:39 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:10:44 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:10:45 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3572 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:10:46 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2301 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:10:48 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2301 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:10:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:10:51 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2301 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:10:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:10:55 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2301 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:10:56 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2301 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:10:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:11:02 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2301 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:11:07 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2301 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:11:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:11:13 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2301 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:11:47 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 3269 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:11:48 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:11:54 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:11:55 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:11:57 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2300 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:11:58 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:11:59 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2300 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:12:00 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:12:01 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2300 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:12:02 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:12:03 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2300 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:12:03 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:12:07 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 404 949 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:14:19 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2217 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:14:24 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:04 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 1869 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:04 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:04 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:04 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:06 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:23 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:24 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:27 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1360 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:27 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:27 +0800] "GET /js/settleAccount.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:30 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:31 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2217 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:35 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1360 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:35 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:18:35 +0800] "GET /js/settleAccount.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:25:56 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:08 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2217 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:34 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2217 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:34 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:34 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:26:34 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:27:03 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1360 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:27:03 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:27:03 +0800] "GET /js/settleAccount.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:27:25 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1360 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:27:26 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:27:26 +0800] "GET /js/settleAccount.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:27:35 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1360 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:27:35 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:27:35 +0800] "GET /js/settleAccount.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:28:13 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3282 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:28:15 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:28:19 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:28:20 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:28:22 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2217 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:28:30 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1354 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:28:30 +0800] "GET /SpringMVC/js/settleAccount.js HTTP/1.1" 200 3166 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:28:41 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:28:43 +0800] "GET /SpringMVC/show?id=4 HTTP/1.1" 200 2217 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:28:49 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1354 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:28:53 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:28:55 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2109 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:29:00 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1354 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:29:06 +0800] "GET /SpringMVC/account HTTP/1.1" 200 2527 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:29:07 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:29:08 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2109 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:31 +0800] "GET /SpringMVC/logout HTTP/1.1" 200 1324 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:37 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:37 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:39 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2300 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:40 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:41 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2300 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:41 +0800] "GET /show?id=4 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:45 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2300 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:46 +0800] "GET /show?id=2 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:47 +0800] "GET /SpringMVC/?type=1 HTTP/1.1" 200 2300 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:48 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:50 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2110 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:31:54 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1354 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:23 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:23 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3282 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:23 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:23 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:23 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:25 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1757 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:25 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:33 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:33 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:33 +0800] "GET /SpringMVC/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:33 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:33 +0800] "GET /SpringMVC/js/pageLogin.js HTTP/1.1" 200 1368 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:38 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:38 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3571 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:38 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:39 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 2110 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:39 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:44 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1354 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:44 +0800] "GET /SpringMVC/js/settleAccount.js HTTP/1.1" 200 3166 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:46 +0800] "GET /SpringMVC/undefined HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:32:53 +0800] "POST /api/buy HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:35:18 +0800] "GET /SpringMVC/settleAccount HTTP/1.1" 200 1354 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:35:18 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:35:18 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:35:18 +0800] "GET /SpringMVC/js/settleAccount.js HTTP/1.1" 200 3165 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:35:20 +0800] "GET /SpringMVC/undefined HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:37:19 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3282 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:37:19 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:37:19 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:37:19 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:37:21 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:37:21 +0800] "GET /SpringMVC/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:37:21 +0800] "GET /SpringMVC/js/pageLogin.js HTTP/1.1" 200 1368 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:37:29 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:37:29 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3605 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:37:35 +0800] "POST /SpringMVC/api/delete HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:38:04 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3282 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:38:04 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:38:04 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:38:04 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:38:05 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:38:05 +0800] "GET /SpringMVC/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:38:05 +0800] "GET /SpringMVC/js/pageLogin.js HTTP/1.1" 200 1368 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:38:20 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:38:20 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3605 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:38:23 +0800] "POST /SpringMVC/api/delete HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:50:28 +0800] "GET /SpringMVC/ HTTP/1.1" 200 3834 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:50:28 +0800] "GET /SpringMVC/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:50:28 +0800] "GET /SpringMVC/js/global.js HTTP/1.1" 200 5624 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:50:28 +0800] "GET /SpringMVC/js/pageIndex.js HTTP/1.1" 200 919 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:50:29 +0800] "GET /SpringMVC/login HTTP/1.1" 200 1324 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:50:29 +0800] "GET /SpringMVC/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:50:29 +0800] "GET /SpringMVC/js/pageLogin.js HTTP/1.1" 200 1368 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:50:34 +0800] "POST /SpringMVC/api/login HTTP/1.1" 200 41 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:50:35 +0800] "GET /SpringMVC/ HTTP/1.1" 200 4230 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:50:39 +0800] "POST /SpringMVC/api/delete HTTP/1.1" 200 41 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:51:03 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1932 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:51:03 +0800] "GET /SpringMVC/js/pageShow.js HTTP/1.1" 200 1552 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:51:05 +0800] "GET /edit?id=2 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2016:22:51:06 +0800] "GET /SpringMVC/show?id=2 HTTP/1.1" 200 1932 http-bio-8080-exec-10 0
