1468060904081	Delete element
1468060976511	Rename package 'java.com.boc.cn.Buyer'
1468060983500	Rename package 'java.com.boc.cn.Common'
1468060995260	Rename package 'java.com.boc.cn.Seller'
1468061003187	Rename package 'java.com.boc.cn.VO'
1468061160510	Move files
1468061164027	Delete element
1468061522739	Delete element
1468061529646	Move compilation unit
1468061535479	Delete element
1468061545404	Move compilation unit
1468061550037	Move compilation unit
1468061553819	Delete element
1468061557040	Delete element
1468061576431	Move compilation unit
1468061579276	Move compilation unit
1468061581956	Delete element
